spring.application.name=backend


server.port = 9005
server.servlet.context-path=/workintech
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=murat
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
